# MicroservicesWithDocker

./: BMWSurveyMVC6AndCore.sln  docker-compose.MD  docker-compose.yml
BMWSurvey.UI.Angular/: BMWSurvey.UI.Angular.csproj  Program.cs  Startup.cs
BMWSurvey.UI.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
BMWSurvey.UI.Angular/ClientApp/src/: index.html
BMWSurvey.UI.Angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
BMWSurvey.UI.Angular/ClientApp/src/app/BMWSurvey/Components/survey-container/: survey-container.component.css  survey-container.component.html  survey-container.component.ts
BMWSurvey.UI.Angular/ClientApp/src/app/BMWSurvey/Constants/: enums.ts
BMWSurvey.UI.Angular/ClientApp/src/app/BMWSurvey/DataSources/: issues-data-source.datasource.ts
BMWSurvey.UI.Angular/ClientApp/src/app/BMWSurvey/Models/: issue.ts  survey-model.model.ts  survey.model.ts
BMWSurvey.UI.Angular/ClientApp/src/app/BMWSurvey/Services/: data.service.ts  survey-collect-analyse.service.spec.ts  survey-collect-analyse.service.ts
BMWSurvey.UI.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
BMWSurvey.UI.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BMWSurvey.UI.Angular/Properties/: launchSettings.json
BMWSurveyMVC6AndCore/: BMWSurveyMVC6AndCore.csproj  Program.cs  Startup.cs  appsettings.json
BMWSurveyMVC6AndCore/BMWSurveyCustomWork/ApplicationContext/: BMWApplicationContext.cs
BMWSurveyMVC6AndCore/BMWSurveyCustomWork/Configuration/: WebApiConfig.cs
BMWSurveyMVC6AndCore/BMWSurveyCustomWork/DependencyInjection/Services/: IAutoMappingServiceProvider.cs  UnitOfWorkServiceProvider.cs
BMWSurveyMVC6AndCore/BMWSurveyCustomWork/Dto/ModelDtosMapping/: IAutoMapperConfigurationService.cs
BMWSurveyMVC6AndCore/BMWSurveyCustomWork/Helpers/: ChartHelper.cs  FlagTypes.cs  RequiredAnalysisCharts.cs
BMWSurveyMVC6AndCore/BMWSurveyCustomWork/ViewModels/: CollectSurveyModelViewModel.cs  CollectSurveyViewModel.cs  SurveyAnalysis.cs
BMWSurveyMVC6AndCore/Controllers/MVCControllers/: HomeController.cs
BMWSurveyMVC6AndCore/Controllers/WebApiControllers/: CustomerController.cs
BMWSurveyMVC6AndCore/Models/: Auther.cs  ErrorViewModel.cs
BMWSurveyMVC6AndCore/Properties/: launchSettings.json
BMWSurveyMVC6AndCore/Views/: _ViewImports.cshtml
BMWSurveyMVC6AndCore/Views/Shared/: _Layout.cshtml
BMWSurveyWebApi/: BMWSurvey.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BMWSurveyWebApi/BMWSurveyCustomWork/ApplicationContext/: BMWApplicationContext.cs
BMWSurveyWebApi/BMWSurveyCustomWork/Configuration/: WebApiConfig.cs
BMWSurveyWebApi/BMWSurveyCustomWork/DependencyInjection/Services/: AutoMappingServiceProvider.cs  IUnitOfWorkServiceProvider.cs
BMWSurveyWebApi/BMWSurveyCustomWork/Dto/ModelDtos/: AutherDto.cs
BMWSurveyWebApi/BMWSurveyCustomWork/Dto/ModelDtosMapping/: AutoMapperConfigurationService.cs  MappingProfile.cs
BMWSurveyWebApi/BMWSurveyCustomWork/Helpers/Analysis/: RequiredAnalysisCharts.cs
BMWSurveyWebApi/BMWSurveyCustomWork/Helpers/Chart/: Chart.cs  ChartHelper.cs  ChartTypes.cs
BMWSurveyWebApi/BMWSurveyCustomWork/Helpers/Flags/: FlagTypes.cs
BMWSurveyWebApi/BMWSurveyCustomWork/ViewModels/Survey/Analysis/: SurveyAnalysis.cs
BMWSurveyWebApi/BMWSurveyCustomWork/ViewModels/Survey/Collect/: CollectSurveyViewModel.cs
BMWSurveyWebApi/BMWSurveyCustomWork/ViewModels/Survey/Thanks/: ThanksViewModel.cs
BMWSurveyWebApi/Controllers/: SurveyController.cs  WeatherForecastController.cs
BMWSurveyWebApi/Properties/: launchSettings.json
MicroServiceWebApi/: Dockerfile  MicroServiceWebAPI.WeatherForecast.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServiceWebApi/Forecast/Controllers/: RabbitMQMessagingPublishController.cs  WeatherForecastController.cs
MicroServiceWebApi/Forecast/RabbitMQMassTransit/ContractModel/: Message.cs
MicroServiceWebApi/Forecast/RabbitMQMassTransit/Intialize/: BusInitializer.cs  BusService.cs
MicroServiceWebApi/Forecast/RabbitMQMassTransit/Publish/: MessageProducer.cs
MicroServiceWebApi/Properties/: launchSettings.json
MicroServiceWebApiV2/: Dockerfile  MicroServiceWebApi.WeatherPredict.csproj  Program.cs  Startup.cs  WeatherPredict.cs
MicroServiceWebApiV2/Predict/Controllers/: RabbitMQMessagingConsumeController.cs  WeatherPredictController.cs
MicroServiceWebApiV2/Predict/RabbitMQ/Consumtion/: MessageConsumer.cs
MicroServiceWebApiV2/Predict/RabbitMQ/ContractModel/: Message.cs
MicroServiceWebApiV2/Predict/RabbitMQ/DI/Services/: BusService.cs
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Readme.md  Startup.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
PS.Data/: PS.Data.csproj
PS.Data/Constants/: Enums.cs  Messages.cs
PS.Data/Model/: BaseEntity.cs  Model.cs  Survey.cs
PS.Data/Properties/: AssemblyInfo.cs
PS.Repo/: PS.Repo.csproj
PS.Repo/Generic/: IRepository.cs  Repository.cs
PS.Repo/ModelRelationships/: SurveyConfiguration.cs
PS.Repo/ModelRepository/: IModelRepository.cs  ISurveyRepository.cs  ModelRepository.cs  SurveyRepository.cs
PS.Repo/Properties/: AssemblyInfo.cs
PS.Service/: PS.Service.csproj
PS.Service/Generic/: IUnitOfWork.cs  UnitOfWork.cs
PS.Service/Properties/: AssemblyInfo.cs
(+10 files in other folders)
